# Задание 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна
# запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.
# Подсказка:
# Вариант исполнения:
# - условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
# - условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
# Решите через рекурсию. В задании нельзя применять циклы.
# Пример:
# Введите операцию (+, -, *, / или 0 для выхода): +
# Введите первое число: 214
# Введите второе число: 234
# Ваш результат 448
# Введите операцию (+, -, *, / или 0 для выхода): -
# Введите первое число: вп
# Вы вместо трехзначного числа ввели строку (((. Исправьтесь
# Введите операцию (+, -, *, / или 0 для выхода):


 

def operations_with_numbers():

    operator = input("Введите знак операции +, -, *, /, 0:")

    if operator == "0":
        print("Программа завершена")
        return    
    else:
        if operator in '+ - * /': 
            try:
                n1 = int(input("Введите число:"))
                n2 = int(input("Введите число:"))
            except ValueError:
                print("Это не число!")
                operations_with_numbers()

            if operator == '+':
                answer = n1+n2
                print(f'Ваш результат {answer}')
                return operations_with_numbers()
               
            elif operator == "-":
                answer = n1-n2
                print(f'Ваш результат {answer}')
                return operations_with_numbers()
            
            elif operator == "*":
                answer = n1 * n2
                print(f'Ваш результат {answer}')
                return operations_with_numbers()
            
            elif operator == "/":

                try:
                    answer = n1 / n2
                    print(f'Ваш результат {answer}')
                    return operations_with_numbers()
                                   
                except ZeroDivisionError:
                    print("На ноль делить нельзя!")
        else: 
            print("Неверный знак!")

    return operations_with_numbers()

operations_with_numbers()     
 