# Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.
# Пример:
# для n = 5
# 1+2+3+4+5 = 5(5+1)/2
# Нужно написать рекурсивную ф-цию только для левой части выражения!
# Результат нужно сверить с правой частью.
# Правой части выражения в рекурсивной ф-ции быть не должно!
# Решите через рекурсию. В задании нельзя применять циклы.



def summa_of_numbers(n, lst = []):

    if n-1 == -1:
        return sum(lst)
    else:
        lst.append(n)
    return summa_of_numbers(n-1, lst) 

try:
    n = int(input("Введите число:"))
    res = summa_of_numbers(n, lst = [])
    print (res)

    checkout = n*(n+1)/2

    if  checkout == res:
        print("Равенство выполняетcя")
    else :
        print("Равенство не выполняется")
except ValueError:
    print ("Это не число!")